{
    "development": {
        "serviceName": "ytPostProcessorService",
        "serviceVersion": "1.0.0",
        "host": "localhost",
        "port": 3005,
        "logPath": "./ytPostProcessorService/logs"
    },
    "production": {}
}